<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create Profile"
    android:layout_margin="16dp"
    android:textSize="24dp"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Name"
        android:id="@+id/profile_name"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:hint="Age"
        android:id="@+id/profile_age"
        android:inputType="number"
        android:ems="2"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Phone"
        android:ems="10"
        android:id="@+id/profile_phone"
        android:inputType="phone"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:hint="City"
        android:id="@+id/profile_city"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Blood Type"
        android:id="@+id/profile_blood"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>

  <Button
    android:layout_width="wrap_content"
    android:layout_margin="16dp"
    android:id="@+id/profile_save"
    android:layout_height="wrap_content"
    android:text="Save"/>


</LinearLayout>