<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewBloodType"
        app:layout_constraintTop_toBottomOf="@+id/textViewBloodType" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_name_head"
        app:layout_constraintStart_toStartOf="@+id/textViewBloodType"
        app:layout_constraintTop_toTopOf="@+id/text_view_name_head" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewBloodType"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewBloodType"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

  <TextView
      android:id="@+id/textViewBloodType"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="16dp"
      android:text="TextView"
      android:textSize="16sp"
      android:textColor="#000000"
      app:layout_constraintStart_toEndOf="@+id/text_view_blood_type_head"
      app:layout_constraintTop_toBottomOf="@+id/textViewPhone" />

  <TextView
      android:id="@+id/text_view_name_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="60dp"
      android:layout_marginTop="120dp"
      android:text="Name"
      android:textSize="16sp"
      android:textColor="#000000"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/text_view_email_head"
      android:layout_width="66dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:text="Email"
      android:textColor="#000000"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="@+id/text_view_name_head"
      app:layout_constraintTop_toBottomOf="@+id/text_view_name_head" />

  <TextView
      android:id="@+id/text_view_age_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Age"
      android:textSize="16sp"
      android:textColor="#000000"
      app:layout_constraintStart_toStartOf="@+id/text_view_name_head"
      app:layout_constraintTop_toBottomOf="@+id/text_view_email_head" />

  <TextView
      android:id="@+id/text_view_phone_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Phone"
      android:textSize="16sp"
      android:textColor="#000000"
      app:layout_constraintStart_toStartOf="@+id/text_view_name_head"
      app:layout_constraintTop_toBottomOf="@+id/text_view_age_head" />

  <TextView
      android:id="@+id/text_view_blood_type_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Blood Type"
      android:textColor="#000000"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="@+id/text_view_name_head"
      app:layout_constraintTop_toBottomOf="@+id/text_view_phone_head" />

  <TextView
      android:id="@+id/text_view_city_head"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="City"
      android:textColor="#000000"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="@+id/text_view_name_head"
      app:layout_constraintTop_toBottomOf="@+id/text_view_blood_type_head" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="Profile"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/button_edit_profile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="40dp"
      android:text="Edit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textViewBloodType"
        app:layout_constraintTop_toBottomOf="@+id/textViewAge" />

</androidx.constraintlayout.widget.ConstraintLayout>