<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
      android:id="@+id/button_requests"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginTop="80dp"
      android:text="Requests"
      app:layout_constraintEnd_toStartOf="@+id/button_search"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/button_search"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:text="Search"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/button_requests"
      app:layout_constraintTop_toTopOf="@+id/button_requests" />

  <Button
      android:id="@+id/button_create_request"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginTop="60dp"
      android:text="Create Request"
      app:layout_constraintEnd_toEndOf="@+id/button_requests"
      app:layout_constraintStart_toStartOf="@+id/button_requests"
      app:layout_constraintTop_toBottomOf="@+id/button_requests" />

  <Button
      android:id="@+id/button"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginTop="60dp"
      android:text="Register Donation"
      app:layout_constraintEnd_toEndOf="@+id/button_search"
      app:layout_constraintStart_toStartOf="@+id/button_search"
      app:layout_constraintTop_toBottomOf="@+id/button_search" />
</androidx.constraintlayout.widget.ConstraintLayout>